{
    "name": "test",
    "version": "1.0.0",
    "manifest_version": 1,
    "project_type": "application",
    "executable_type": "c",
    "executable": "test.script",
    "author": "sliferswagdragon901",
    "minimum_firmware_version": 42
}